{
  "name": "baila",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vue": "^5.0.6",
    "@fontsource/poppins": "^5.1.1",
    "@supabase/supabase-js": "^2.48.1",
    "astro": "^5.2.1",
    "astro-vscode": "^2.15.4",
    "sass": "^1.83.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
